# blogposts

./: .gitignore  README.md
BDDWithAriaAttributes/: BDDWithAriaAttributes.sln  README.md
BDDWithAriaAttributes/BDDWithAriaAttributes.SpecFlow/: BDDWithAriaAttributes.SpecFlow.csproj  LoginFunctionality.feature
BDDWithAriaAttributes/BDDWithAriaAttributes.SpecFlow/Base/: StepDefinitions.cs  WebBrowser.cs
BDDWithAriaAttributes/BDDWithAriaAttributes/App/: Program.cs  Startup.cs
BDDWithAriaAttributes/BDDWithAriaAttributes/Controllers/: AccountController.cs  HomeController.cs
BDDWithAriaAttributes/BDDWithAriaAttributes/ViewModels/: LoginViewModel.cs
BDDWithAriaAttributes/BDDWithAriaAttributes/Views/: _ViewImports.cshtml
BDDWithAriaAttributes/BDDWithAriaAttributes/Views/Account/: Login.cshtml
BDDWithAriaAttributes/BDDWithAriaAttributes/Views/Home/: Index.cshtml
Dockerizing.Angular5.And.AspNet5/: README.md
Dockerizing.Angular5.And.AspNet5/scripts/: docker-compose.yml  run.ps1
Dockerizing.Angular5.And.AspNet5/scripts/builder/: Dockerfile  build.csx
Dockerizing.Angular5.And.AspNet5/scripts/builder/csx/: assert.csx  common.csx  process.csx
Dockerizing.Angular5.And.AspNet5/src/client/: Docker.nginx.default.conf  package.json  tslint.json
Dockerizing.Angular5.And.AspNet5/src/client/src/: tsconfig.my-app.json
Dockerizing.Angular5.And.AspNet5/src/client/src/my-app/: index.html
Dockerizing.Angular5.And.AspNet5/src/client/src/my-app/app/shared/containers/: not-found.component.ts
Dockerizing.Angular5.And.AspNet5/src/client/src/my-app/app/todo/: todo-page.component.ts  todo.model.ts
Dockerizing.Angular5.And.AspNet5/src/configs/: analizers.ruleset  stylecop.json
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/: MyApp.Api.csproj  appsettings.Development.json  appsettings.json
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/App/: Startup.cs
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/Controllers/: ProbesController.cs  ToDosController.cs
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/Data/: ApplicationDbContextFactory.cs
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/Data/Models/: ToDo.cs
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Api/Migrations/: 20171102181421_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Dockerizing.Angular5.And.AspNet5/src/server/MyApp.Tests/_Base/: ControllerExtensions.cs
Dockerizing.Angular5.And.AspNet5/src/server/docker-compose/: docker-compose.dcproj  docker-compose.override.yml
FeatureToggleThoughtBuild/: FeatureToggle.sln  README.md  build.ps1
FeatureToggleThoughtBuild/FeatureToggle.Abstract/: IBasicCalculator.cs  IExtendedCalculator.cs
FeatureToggleThoughtBuild/FeatureToggle.BasicCalculator/: BasicCalculator.cs  FeatureToggle.BasicCalculator.csproj
FeatureToggleThoughtBuild/FeatureToggle.ExtendedCalculator/: ExtendedCalculator.cs  FeatureToggle.ExtendedCalculator.csproj
FeatureToggleThoughtBuild/FeatureToggle.Web/: FeatureToggle.Web.csproj
FeatureToggleThoughtBuild/FeatureToggle.Web/App/: CoreAssemblyLoader.cs  Operation.cs  Startup.cs
FeatureToggleThoughtBuild/FeatureToggle.Web/Controllers/: HomeController.cs
FeatureToggleThoughtBuild/FeatureToggle.Web/Views/: _ViewImports.cshtml
FeatureToggleThoughtBuild/FeatureToggle.Web/Views/Home/: Basic.cshtml  Extended.cshtml  Index.cshtml
ValidationPatterns/: .editorconfig  README.md  ValidationExample.sln
ValidationPatterns/ValidationExample/: Program.cs  User.cs
ValidationPatterns/ValidationExample/ExtensionsValidation/Results/: Result.cs  ResultCompleteTypes.cs  Result{TResult}.cs
ValidationPatterns/ValidationExample/ExtensionsValidation/Services/: UserService.cs
ValidationPatterns/ValidationExample/ValidationPattern/Rules/: IdPositiveNumberValidationRule.cs  UserExistsValidationRule.cs  UsernameValidationRule.cs
ValidationPatterns/ValidationExample/ValidationPattern/Services/: UserService.cs
ValidationPatterns/ValidationExample/ValidationPattern/Validation/: IValidationRule{TModel}.cs  IValidator{TModel}.cs  ValidationError.cs  ValidationResult.cs  Validator{TModel}.cs
scripts/: docker-compose.override.yml
scripts/builder/csx/: arguments.csx
src/client/: .angular-cli.json  Dockerfile  package.json  tsconfig.json
src/client/src/: tsconfig.my-app.spec.json
src/client/src/my-app/app/: app-routing.module.ts  app.module.ts
src/client/src/my-app/app/shared/components/: checkbox.component.ts
src/client/src/my-app/app/shared/containers/: app.component.ts
src/client/src/my-app/app/shared/tokens/: api.url.token.ts
src/client/src/my-app/app/todo/: todo-api.service.ts  todo.module.ts
src/client/src/my-app/app/todo/components/: todo-item.component.ts  todo-list.component.ts
src/client/src/my-app/assets/scss/: styles.scss
src/client/src/my-app/environments/: environment.prod.ts  environment.ts
src/configs/: analizers.ruleset
src/server/: MyApp.sln
src/server/MyApp.Api/: Dockerfile  MyApp.Api.csproj
src/server/MyApp.Api/App/: Program.cs  Startup.cs
src/server/MyApp.Api/Data/: ApplicationDbContext.cs
src/server/MyApp.Api/Data/Models/: ToDoStatus.cs
src/server/MyApp.Api/Migrations/: 20171102181421_Initial-Migration.Designer.cs
src/server/MyApp.Api/Properties/: launchSettings.json
src/server/MyApp.Tests/: MyApp.Tests.csproj
src/server/MyApp.Tests/Api/: ProbesControllerTests.cs  StartupTests.cs
src/server/docker-compose/: docker-compose.yml
