<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeatureToggle.Abstract\FeatureToggle.Abstract.csproj" />
  </ItemGroup>
  <Target Name="AfterBuildCopyFilesToExtLocation" AfterTargets="Build">
    <ItemGroup>
      <_CopyBuildItems Include="$(OutputPath)\*.*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_CopyBuildItems)"
      DestinationFolder="..\FeatureToggle.Web\obj\$(Configuration)\ext"
      SkipUnchangedFiles="true"
      OverwriteReadOnlyFiles="true" />
  </Target>
</Project>